<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>day_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>VARIABLE</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d 日間</string>
                <key>one</key>
                <string>%d 日</string>
                <key>two</key>
                <string>%d 日間</string>
                <key>few</key>
                <string>%d 日間</string>
                <key>many</key>
                <string>%d 日間</string>
                <key>other</key>
                <string>%d 日間</string>
            </dict>
        </dict>
    </dict>
</plist>
