<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>day_count</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@VARIABLE@</string>
            <key>VARIABLE</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>%d 天</string> <!-- 0 天 (дней) -->
                <key>one</key>
                <string>%d 天</string> <!-- 1 天 (день) -->
                <key>two</key>
                <string>%d 天</string> <!-- 2 天 (дня) -->
                <key>few</key>
                <string>%d 天</string> <!-- несколько дней -->
                <key>many</key>
                <string>%d 天</string> <!-- много дней -->
                <key>other</key>
                <string>%d 天</string> <!-- другое (дни) -->
            </dict>
        </dict>
    </dict>
</plist>
